-- TEMPLATE FOR REG SEQ LOGIC

library ieee;
use ieee. std_logic_1164. all;
use ieee. numeric_std. all;

entity ________ is
port (

);
end ____________;

architecture ______ of _______ is

signal r_reg: unsigned(N-1 downto 0) ;
signal r_next : unsigned (N-1 downto 0) ;

begin 

-- register-----------------------------
process (clk, reset)
begin
if (reset='l') then
r_reg <= (others=>'O');

elsif (clk'event and clk='l') then
r_reg <= r_next;

end if;

end process;

-- next-state logic----------------------
r_next <= (others=>'O') when clr='l' else
unsigned(d) when load='l' else
r_reg + 1 when en ='1' else
r_reg;

-- output logic--------------------------
q <= std_logic_vector(r_reg);

end ___________; 