
{ 
    crc :  1789144875521739463  , 
    ccp_crc :  0  , 
    cmdline : " -wto cae231fc4d5740c3a54de44df8097a96 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_FullAdder_behav xil_defaultlib.tb_FullAdder" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_FullAdder_behav/xsimk.exe\"   \"xsim.dir/tb_FullAdder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_FullAdder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 